html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
}

.mb-41 {
  margin-bottom: 41px;
}

.text-des {
  color: #787878;
  font-size: 1.8rem;
  line-height: 1.5;
}

.title {
  font-size: 3.8rem;
}

.btn {
  padding: 2rem 4rem;
  color: #fff;
  background-color: #10c9c3;
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.25s linear;
}

.btn:hover {
  background-color: #31e9e3;
}

.text-bold {
  font-weight: bold;
}

/* -------- Start Header -------- */

.header {
  width: 100%;
  padding: 4rem 0;
  background-color: #e9e9e9;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

.header__menu-list {
  display: flex;
}

.header__menu-item {
  display: flex;
  align-items: center;
  margin-right: 3rem;
}

.header__menu-item:last-child {
  margin-right: 0;
}

.header__menu-link {
  text-transform: uppercase;
  color: #000;
  font-size: 1.2rem;
  transition: color 0.25s linear;
}

.header__menu-link:hover {
  color: #10c9c3;
}

.active {
  color: #10c9c3;
}

/* -------- End Header -------- */

/* -------- Start banner -------- */
.banner {
  background-color: #e9e9e9;
  padding: 4rem 0;
  display: flex;
  align-items: center;
}

.banner__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

.banner__image {
  width: 50rem;
  height: 50rem;
  object-fit: cover;
  margin-right: 8rem;
  border-radius: 6px;
}

/* --------End banner -------- */

/* --------Start about -------- */
.about {
  padding: 4rem 0;
}

.about__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

.about__description {
  max-width: 62rem;
  font-size: 1.6rem;
  text-align: center;
}

.about__signature {
  width: auto;
}

/* --------End about -------- */
/* --------Start skills -------- */

.skills {
  padding: 4rem 0;
  background-color: #f8f9f9;
}

.skills__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

.skills__title {
  font-size: 3rem;
}

.skills__content-name {
  margin-bottom: 1.2rem;
  text-transform: uppercase;
}

.skills__process-design,
.skills__process-web,
.skills__process-marketing {
  width: 50rem;
  height: 3px;
  background-color: #e9e9e9;
  position: relative;
}

.skills__process-design::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #10c9c3;
  width: 75%;
}

.skills__process-web::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #10c9c3;
  width: 90%;
}

.skills__process-marketing::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #10c9c3;
  width: 65%;
}

.skills__image {
  width: 50rem;
  height: 50rem;
  object-fit: cover;
  margin-left: 8rem;
  border-radius: 6px;
}

/* --------End skills -------- */
/* --------Start elementor -------- */
.elementor {
  background-color: #10c9c3;
  color: #fff;
  padding: 10rem 0;
}

.elementor__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

.elementor-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.elementor-item__icon {
  margin-right: 30px;
  width: auto;
}

.elementor-item-info .info-counter {
  margin-bottom: 6px;
  font-size: 1.8rem;
}

.info-name {
  text-transform: uppercase;
  font-size: 1.2rem;
}

/* --------End elementor -------- */
/* --------Start Featured image -------- */

.featured-image {
  background-color: #f8f9f9;
}

.featured-image__inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.featured-image__content {
  /* width: 25%; */
  cursor: zoom-in;
  position: relative;
  display: none;
}

.load-more {
  opacity: 0;
  height: 0;
  visibility: hidden;
}

.load_more_open {
  opacity: 1;
  visibility: visible;
  height: 100%;
}

.feature-image__eye {
  width: auto;
  position: absolute;
  top: 0;
  left: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: zoom-in;
  visibility: hidden;
}

.featured-image__content:hover .feature-image__eye {
  visibility: visible;
}

.featured-image__item {
  object-fit: cover;
  height: 100%;
}

.featured__lightbox {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999999;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  /* display: none; */
}

.close-lightbox {
  color: #9f9f9f;
  font-size: 5rem;
  position: absolute;
  top: 2rem;
  right: 2rem;
  cursor: pointer;
  transition: color 0.25s linear;
}

.close-lightbox:hover {
  color: #fff;
}

.featured__lightbox-content {
  /* max-width: 100rem;
  margin: 0 auto; */
}

.featured__lightbox-img {
  width: 80%;
  height: 80%;
  object-fit: cover;
  margin: 0 auto;
}

.featured-image__load-more {
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #787878;
  padding: 4rem 0;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.25s linear;
}
.featured-image__load-more:hover {
  background-color: #ccc;
}

.featured-image__hidden-more {
  color: #787878;
  padding: 4rem 0;
  cursor: pointer;
  font-size: 4rem;
  width: 100%;
  text-align: center;
  display: none;
  transition: background-color 0.25s linear;
}

.featured-image__hidden-more:hover {
  background-color: #ccc;
}

/* --------End Feature image -------- */
/* --------Start our work process -------- */
.our-work-process {
  padding: 4rem 0;
}

.our-work-process__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

.owp-des {
  max-width: 660px;
  text-align: center;
}

.video-wrapper {
  width: 100%;
  text-align: center;
  position: relative;
  cursor: pointer;
}

.video-wrapper .controls {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #10c9c3;
  transition: color 0.25s linear;
}

.controls:hover {
  color: #99f8f5;
}

/* --------End our work process -------- */

/* --------Start technology -------- */

.technology {
  padding: 4rem 0;
  background-color: #f8f9f9;
}

.technology__inner {
  display: flex;
  flex-wrap: wrap;
  padding-left: 2rem;
  padding-right: 2rem;
}

.technology-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 22%;
  margin-right: 4%;
  margin-bottom: 4%;
}

.technology-item__icon {
  margin-bottom: 30px;
  width: auto;
}

.technology-item-title {
  margin-bottom: 20px;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
}

.technology-item-des {
  font-size: 1.6rem;
  line-height: 1.5;
  color: #787878;
  text-align: center;
  height: 100%;
}

.technology-item:nth-child(4n) {
  margin-right: 0;
}

/* --------End technology -------- */

/* --------Start voice -------- */

.voice {
  background-color: #10c9c3;
  padding: 100px 0;
  color: #fff;
}

.slick-initialized .slick-slide {
  display: block;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.voice__inner {
  padding-left: 2rem;
  padding-right: 2rem;
}

.voice__inner .slick-dots button {
  font-size: 0;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #ccc;
  cursor: pointer;
  border: none;
  outline: none;
}

.voice__inner .slick-dots .slick-active button {
  background-color: #fff;
  width: 18px;
  height: 18px;
}

.voice__inner li {
  margin-right: 1rem;
}

.voice__inner li:last-child {
  margin-right: 0;
}

.voice-content {
  font-size: 3rem;
  width: 90%;
  text-align: center;
  line-height: 1.5;
}

.voice-name {
  text-transform: uppercase;
  font-size: 1.2rem;
  padding-bottom: 100px;
}

.voice-dots {
  display: flex;
  align-items: center;
}

.voice-dots__item {
  width: 5px;
  height: 5px;
  margin-right: 10px;
  border-radius: 100rem;
  background-color: #b0e8e6;
  cursor: pointer;
}

.voice-dots__item-active {
  width: 10px;
  height: 10px;
  background-color: #fff;
}

.voice-dots_item:last-child {
  margin-right: 0;
}

.slick-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
}

/* --------End voice -------- */

/* --------Start partner -------- */

.partner {
  padding: 100px 0;
}

.partner__inner {
  padding-left: 2rem;
  padding-right: 2rem;
}

.partner-item {
  width: auto;
}

.partner > .slick-initialized .slick-slide {
  margin: 0 2rem;
}

/* --------End partner -------- */

/* --------Start Contact -------- */

.contact {
  padding: 4rem 0;
  background-color: #f8f9f9;
}

.contact__inner {
  padding-left: 2rem;
  padding-right: 2rem;
}

.contact-title {
  text-align: center;
}

.contact-des {
  text-align: center;
  max-width: 62rem;
  margin: 0 auto 41px;
}

.contact-content {
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  max-width: 90rem;
  margin: 0 auto;
}

.contact-content__row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
}

.contact-content__item {
  width: 100%;
  font-size: 1.5rem;
  padding: 2rem;
  border: none;
  outline: 0;
}

textarea {
  resize: vertical;
}

.contact-button {
  text-align: center;
}

/* --------End Contact -------- */

/* --------Start Footer -------- */
.footer {
  padding: 7.5rem 0;
  background-color: #000;
  color: #fff;
}

.footer__inner {
  display: flex;
  justify-content: space-between;
  padding-left: 2rem;
  padding-right: 2rem;
}

.footer-name-company {
  color: #fff;
  font-size: 18px;
  margin-bottom: 20px;
}

.footer-row {
  display: flex;
  flex-direction: column;
  font-size: 15px;
  line-height: 1.5;
}

.footer-name-copy-right,
.footer-row a {
  color: #bebebe;
  transition: color 0.25s linear;
}

.footer-row a:hover {
  color: #10c9c3;
}

.footer-row a {
  margin-bottom: 1rem;
}

/* --------End Footer -------- */

/* Mobile */

.header_mobile-close {
  font-size: 2rem;
  cursor: pointer;
  margin: 2rem 0 0 2rem;
  transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.header_mobile {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999999;
  background-color: rgba(0, 0, 0, 0.75);
  bottom: 0;
  transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.header__mobile-list {
  position: absolute;
  width: 25rem;
  background: #fff;
  top: 0;
  right: 0;
  bottom: 0;
}

.header__mobile-item {
  font-size: 1.5rem;
  padding: 1rem 0;
  text-align: right;
  margin: 0 2rem;
  border-bottom: 1px solid currentColor;
}

.header__mobile-link {
  font-weight: bold;
  color: #000;
  transition: color 0.5 linear;
}

.header__mobile-link:hover {
  color: #10c9c3;
}

/* Responsive */

.header__menu-toggle {
  display: none;
}

@media (max-width: 1200px) {
  .our-work-video {
    max-width: 90% !important;
    height: auto !important;
  }

  .skills__process {
    width: 100%;
  }

  .skills__process-design,
  .skills__process-web,
  .skills__process-marketing {
    width: 100%;
  }
}

@media (max-width: 1024px) {
  .banner__image,
  .skills__image {
    width: 40rem;
    height: 40rem;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 3rem;
  }

  .text-des {
    color: #787878;
    font-size: 1.8rem;
    line-height: 1.5;
  }

  .mb-41 {
    margin-bottom: 2rem;
  }

  .btn {
    padding: 1.5rem 3rem;
  }

  /* Header */
  .header__menu {
    display: none;
  }

  .header__menu-toggle {
    display: block;
    cursor: pointer;
  }

  .banner__image,
  .skills__image {
    width: 30rem;
    height: 30rem;
  }

  .footer-name-copy-right {
    text-align: center;
  }

  /* Elementor */
  .elementor-item__icon {
    margin-right: 1.5rem;
  }
  .elementor-item__icon {
    width: 3.5rem;
    height: auto;
  }

  /* Featured image */
  .featured-image__inner {
    grid-template-columns: repeat(2, 1fr);
  }

  .elementor-item-info .info-counter {
    font-size: 1.5rem;
  }

  .info-name {
    font-size: 1rem;
  }

  /* Our work process */

  .our-work-video {
    width: 100% !important;
  }

  /* Voice */
  .voice-name {
    padding-bottom: 5rem;
  }
  .partner {
    padding: 5rem 0;
  }

  /* Footer */

  .footer__inner {
    flex-direction: column;
  }

  .footer-row {
    align-items: center;
    margin-bottom: 1rem;
  }
}

@media (max-width: 560px) {
  .voice__inner .slick-dots button {
    font-size: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ccc;
    cursor: pointer;
    border: none;
    outline: none;
  }

  .controls .play-video {
    font-size: 6rem !important;
  }

  .voice__inner .slick-dots .slick-active button {
    background-color: #fff;
    width: 12px;
    height: 12px;
  }

  .banner__inner {
    flex-direction: column;
  }

  .banner__image {
    margin-right: 0;
    margin-bottom: 5rem;
  }

  .banner__content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* Skills */
  .skills__inner {
    flex-direction: column;
  }
  .skills__image {
    margin-left: 0;
    margin-top: 2rem;
  }

  /* Element */

  .elementor {
    padding: 0;
  }

  .elementor__inner {
    padding: 3rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }
  .info-name {
    font-size: 0.8rem;
  }

  .elementor-item__icon {
    margin-right: 1rem;
    width: 3rem;
  }

  /* Technology */

  .technology-item {
    width: 48%;
    margin-right: 4%;
  }

  .technology-item:nth-child(2n) {
    margin-right: 0;
  }

  /* Voice */
  .voice {
    padding: 5rem 0;
  }

  .voice-content {
    font-size: 2rem;
  }

  .partner {
    padding: 3rem 0;
  }

  .partner-item {
    width: 6rem;
  }

  /* Contact */

  .contact-content__row {
    display: grid;
    gap: 3rem;
    justify-content: unset;
  }

  .contact-content__item {
    width: 100% !important;
  }
}

@media (max-width: 320px) {
  .title {
    font-size: 2.5rem;
    text-align: center;
    line-height: 1.3;
  }

  .text-des {
    font-size: 1.5rem;
  }

  .banner__image,
  .skills__image {
    width: 25rem;
    height: 25rem;
  }

  .elementor__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .featured-image__load-more {
    padding: 2rem 0;
  }

  .featured-image__hidden-more {
    padding: 2rem 0;
  }

  .our-work-video {
    height: auto;
    width: 100%;
  }

  .controls .play-video {
    font-size: 4rem !important;
  }

  .voice-content {
    font-size: 1rem;
  }

  .contact-content__row {
    flex-direction: column;
  }

  .contact-content__item {
    width: 100% !important;
  }
}
